﻿INN_CORR	-	ИНН
CLIENT_NAME	-	Клиент
NAME_SEGMENT	-	Сегмент клиента
NAME_GOSB	-	ГОСБ по компетенции
NAME_OSB	-	ОСБ по компетенции
N1_VAL	-	Операционный доход Клиента
N1_1_VAL	-	Чистый процентный доход от активов
N1_1_3_VAL	-	Кредиты клиентам
N1_1_3_1_VAL	-	Срочная задолженность
N1_1_3_1_1_VAL	-	СДО
N1_1_3_1_2_VAL	-	Ставка маржи (в т.ч. ставка комиссий)	-	 %
N1_1_3_1_3_VAL	-	Ставка доходности	-	 %
N1_1_3_1_4_VAL	-	Ставка фондирования	-	 %
N1_1_3_1_5_VAL	-	Ставка комиссий
N1_1_3_2_VAL	-	Просроченная задолженность
N1_1_3_2_1_VAL	-	СДО
N1_1_3_2_2_VAL	-	Ставка фондирования	-	 %
N1_1_3_3_VAL	-	Договоры уступки прав требования
N1_1_3_3_1_VAL	-	СДО
N1_1_3_3_2_VAL	-	Ставка фондирования	-	 %
N1_1_3_4_VAL	-	Резервы по кредитам
N1_1_3_4_1_VAL	-	СДО
N1_1_3_4_2_VAL	-	Ставка фондирования	-	 %
N1_1_3_5_VAL	-	Начисленные проценты
N1_1_3_5_1_VAL	-	СДО
N1_1_3_5_2_VAL	-	Ставка фондирования	-	 %
N1_1_4_VAL	-	Прочие активы
N1_2_VAL	-	Чистый процентный доход от пассивов
N1_2_1_VAL	-	Средства юридических лиц
N1_2_1_1_VAL	-	Расчетные счета и депозиты до востребования
N1_2_1_1_1_VAL	-	СДО
N1_2_1_1_2_VAL	-	Ставка маржи	-	 %
N1_2_1_1_3_VAL	-	Ставка расхода	-	 %
N1_2_1_1_4_VAL	-	Ставка фондирования	-	 %
N1_2_1_1_5_VAL	-	Норма резервирования в ФОР	-	 %
N1_2_1_2_VAL	-	Срочные депозиты
N1_2_1_2_1_VAL	-	СДО
N1_2_1_2_2_VAL	-	Ставка маржи	-	 %
N1_2_1_2_3_VAL	-	Ставка расхода	-	 %
N1_2_1_2_4_VAL	-	Ставка фондирования	-	 %
N1_2_1_2_5_VAL	-	Норма резервирования в ФОР	-	 %
N1_2_1_3_VAL	-	Обязательства по аккредитивам
N1_2_1_3_1_VAL	-	СДО
N1_2_1_3_2_VAL	-	Ставка маржи	-	 %
N1_2_1_3_3_VAL	-	Ставка расхода	-	 %
N1_2_1_3_4_VAL	-	Ставка фондирования	-	 %
N1_2_1_3_5_VAL	-	Норма резервирования в ФОР	-	 %
N1_2_1_4_VAL	-	Депозитные сертификаты
N1_2_1_4_1_VAL	-	СДО
N1_2_1_4_2_VAL	-	Ставка маржи	-	 %
N1_2_1_4_3_VAL	-	Ставка расхода	-	 %
N1_2_1_4_4_VAL	-	Ставка фондирования	-	 %
N1_2_1_4_5_VAL	-	Норма резервирования в ФОР	-	 %
N1_2_1_5_VAL	-	Векселя
N1_2_1_5_1_VAL	-	СДО
N1_2_1_5_2_VAL	-	Ставка маржи	-	 %
N1_2_1_5_3_VAL	-	Ставка расхода	-	 %
N1_2_1_5_4_VAL	-	Ставка фондирования	-	 %
N1_2_1_5_5_VAL	-	Норма резервирования в ФОР	-	 %
N1_2_2_VAL	-	Обязательства по уплате процентов	-	 включая проценты по межбанковским векселям
N1_2_2_1_VAL	-	СДО
N1_2_2_2_VAL	-	Ставка фондирования	-	 %
N1_3_VAL	-	Чистый доход от торговых операций
N1_4_VAL	-	Чистый комиссионный доход
N1_4_1_VAL	-	Комиссионные доходы
N1_4_1_01_VAL	-	Страхование кредитов юридических лиц
N1_4_1_02_VAL	-	Кассовые операции
N1_4_1_03_VAL	-	Расчетные операции
N1_4_1_04_VAL	-	Ведение счетов
N1_4_1_05_VAL	-	Зарплатные проекты
N1_4_1_07_VAL	-	Документарные операции
N1_4_1_08_VAL	-	Валютный контроль
N1_4_1_09_VAL	-	Эквайринг
N1_4_1_10_VAL	-	Банковские гарантии
N1_4_1_11_VAL	-	Операции с ценными бумагами
N1_4_1_12_VAL	-	Аренда сейфов
N1_4_1_13_VAL	-	Агентские и прочие услуги
N1_4_2_VAL	-	Комиссионные расходы
N1_5_VAL	-	Прочие чистые операционные доходы
N1_5_1_VAL	-	Депозитарий
n1_1_3_1_6_val	-	Процентный доход
n1_1_3_1_7_val	-	Трансфертный расход
n1_1_3_1_8_val	-	Процентный доход (расчетный)
n1_1_3_1_9_val	-	Процентный доход (фактический)
n1_2_1_1_6_val	-	Процентный расход
n1_2_1_1_7_val	-	Трансфертный доход
n1_2_1_1_8_val	-	Процентный расход (расчетный)
n1_2_1_1_9_val	-	Процентный расход (фактический)
n1_2_1_2_6_val	-	Процентный расход
n1_2_1_2_7_val	-	Трансфертный доход
n1_2_1_2_8_val	-	Процентный расход (расчетный)
n1_2_1_2_9_val	-	Процентный расход (фактический)
n1_1_3_6_val	-	Внутренние платы
n1_1_3_6_1_val	-	Плата за неиспользованный лимит
n1_1_3_6_2_val	-	Плата за досрочное погашение
N1_1_0_VAL	-	ЧПД от активов(расчетный)
N1_2_0_VAL	-	ЧПД от пассивов (расчетный)
n1_1_3_1_2_0_val	-	Ставка маржи(фактическая), %
n1_2_1_1_2_0_val	-	Ставка маржи(фактическая), %
n1_2_1_2_2_0_val	-	Ставка маржи(фактическая), %
