﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- file upload css-->
    <link href="css/FileUpload/jqx.base.css" rel="stylesheet" />
    <!-- end -->

    <link href="css/admin.css" rel="stylesheet"/>


    <script src="Script/jquery-1.11.2.min.js"></script>

    <!-- file upload -->
    <script src="Script/FileUpload/jqxcore.js"></script>
    <script src="Script/FileUpload/jqxbuttons.js"></script>
    <script src="Script/FileUpload/jqxfileupload.js"></script>
    <!-- end -->

    <script src="Script/common.js"></script>
    <script src="Script/Binding/ModelAdmin.js"></script>
    <script src="Script/admin.js"></script>
    <script src="Script/fileupload.js"></script>
</head>
<body>

    <table style="width:100%">
        <tr>
            <td class="leftTableCol">
                <button id="btnAddNewReport" onclick="btnAddNewReport_Click()">Добавить отчет</button>
                <div id="products">
                </div>
            </td>
            <td class="rightTableCol">
                <input id="Name" type="text" style="width: 98%" />
                <input type="hidden" id="rId"/>
                <div runat="server" id="mainDiv">
                    <table>
                        <tr>
                            <td>
                                <label style="width: 100px; white-space: nowrap">Группа доступа:</label>
                            </td>
                            <td style="width: 100%">
                                <input id="SecurityGroup" type="text" style="width: 98%" />
                            </td>
                        </tr>
                    </table>
                    <textarea cols="20" style="width: 98%; height: 150px" id="Query" rows="5"></textarea>
                    <table>
                        <tr>
                            <td nowrap>
                                <input id="cbIsStroedProc" type="checkbox">Хранимая процедура</input>
                            </td>
                            <td>
                                <input style="width:80px;height:20px" type="button" id="btnPrepare" onclick="ParseText()"
                                    value="Взять параметры из запроса" />
                            </td>
                            <td>
                                <input id="btnSave" type="button" value="Сохранить" onclick="btnSaveClick()" />
                            </td>
                            <td>
                                <input type="button" id="btnDelRep" value="Удалить отчет" onclick="btnDelRep_Click()"/>
                            </td>
                            <td>
                                <input id="btnViewReport" type="button" value="Тест" onclick="OpenViewReport()" />
                            </td>
                            <td>
                                <div runat="server" id="errorMsg" style="color: Red">
                                </div>
                            </td>
                        </tr>
                    </table>
                    Перед праметром должен обязательно стоять ПРОБЕЛ! Параметр :USERID будет скрытно передавать Id пользователя из Active Directory!
                    <table>
                        <tr>
                            <td valign="top" id ="tdParams">
                            </td>
                        </tr>
                    </table>
                    <h4>Шаблон:</h4>
                    <table>
                        <tr>
                            <td>
                                <label>Текущий шаблон:</label>
                                <asp:button class="dxbButton" style="height: 25px; width: 70px" id="btnLoadTemplate" runat="server" text="Скачать" onclick="btnLoadTemplate_Click" />
                            </td>

                            <td>
                                <label id="lblTek" style="white-space: nowrap"></label>
                            </td>
                            <td>
                                <input id="btnDelTemplate" style="height: 25px; width: 70px" class="dxbButton" type="button" value="Удалить" onclick="btnDelTemplate_Click();" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <label style="white-space: nowrap">Название листа - шаблона:</label>
                            </td>
                            <td>
                                <input id="TemplSheetName" style="width: 275px" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <label style="white-space: nowrap">№ строки, с которой грузить:</label>
                            </td>
                            <td valign="top">
                                <input id="RowNumInTemplate" style="width: 275px" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <label>Загрузить шаблон:</label>
                            </td>
                            <td>
                                <div id="jqxFileUpload">
                                </div>
                                <!--<form method="post" enctype="multipart/form-data" action="api/Admin">
                                    <input type="file" id="fileToUpload" name="fileToUpload"/>
                                    <input type="submit" value="Загрузить"/>
                                </form>-->
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>



</body>
</html>
