﻿COMPANY	-	Страховая компания
POLIS_NUM	-	Страховой полис (№)
CLIENT	-	 Наименование компании/ФИО Страхователя
PERIOD_USE	-	Период учета
INSURANCE_YL_TYPE	-	Тип страхования
INSURED_AMOUNT	-	Страховая сумма, руб
INSURANCE_LIMIT	-	Лимит страхования
OVER_LIMIT	-	Превышение установленного лимита страхования
CREATED_BY_BANK	-	Полис оформлен сотрудником банка
USER_FIO	-	ФИО сотрудника банка, при участии которого оформлен полис
TAB_NUM	-	Табельный номер сотрудника
DOLZHN	-	Должность сотрудника
ID_DEPART_USER	-	Подразделение Банка
DEPART	-	Подразделение (подтверждаемое)
NUM_VSP	-	№ ВСП (подтверждаемый)
NAME_VSP	-	Наименование ВСП (подтверждаемое)
ORGSTRUCT	-	Наименование Отделения (подтверждаемое)
GOSB	-	ГОСБ (подтверждаемое)
OSB	-	Наименование отделения (исходное)
CRED_INSPECTOR	-	ФИО кредитного инспектора оформившего полис
CRED_DOG	-	Дата и номер кредитного договора
POLIS_DATE	-	Страховой полис (дата)
CLIENT_INN	-	ИНН Страхователя
MAIN_DOCUM_NUM	-	№ платежного поручения
INTEREST_RATE	-	Процент полученного комиссионного вознаграждения Банка
INS_TYPE	-	Тип страхования
AMOUNT	-	Сумма перечисленных Банком страховых премий, руб.
COMISS_WO_NDS	-	Сумма комиссионного вознаграждения Банка без НДС, руб.
NDS	-	НДС, руб.
COMISS_TOTAL	-	Сумма комиссионного вознаграждения с НДС к оплате Страховой компанией, руб.
